<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="400.0" style="-fx-spacing: 10;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="60.0" prefWidth="60.0" text="00:00">
         <font>
            <Font size="25.0" />
         </font>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/football.png" />
         </image>
      </ImageView>
      <Label layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="200.0" text="0 - 0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</HBox>
