<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="120.0" prefWidth="300.0">
         <HBox.margin>
            <Insets left="150.0" />
         </HBox.margin>
         <children>
            <Label alignment="BOTTOM_LEFT" prefHeight="60.0" prefWidth="300.0" text="NavnPåHold1">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="300.0" text="NavnPåHold2">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="160.0" layoutY="10.0" prefHeight="120.0" prefWidth="126.0">
         <children>
            <Label alignment="BOTTOM_LEFT" prefHeight="60.0" prefWidth="300.0" text="10">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="300.0" text="11">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Pane prefHeight="120.0" prefWidth="443.0" />
      <Button mnemonicParsing="false" prefHeight="120.0" style="-fx-background-color: Null;" text="Eksportér">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
   </children>
</HBox>
